<!--[title(My First *.dgsm)]-->
<!--[header(false)]-->
<!--[webpage(true)]-->
<!--[evens(false)]-->

# PMR-Cloud with *.dgsm ! [svg-badge(Build)(PMR-Cloud)]
<!--[alert(Hello[sp]World!)(Click ME)]--> i'm an alert!

## Thats is correct!!
/// can you see this ?
```
<!--[title(My First *.dgsm)???]-->
<!--[header(false)???]-->
<!--[webpage(true)???]-->
<!--[evens(false)???]-->
```

## Videos
[video(w3schools.com/howto/rain.mp4)]

View code:
https://github.com/DerGoogler/tests/main/my-fisrst-dgsm.dgsm
